[Verzeichnisse]
basedir  = C:/SOMESUBDIRS/opendatasg

#Verzeichnis f端r die Downloads und Umwandlungen der Zip,PDF,txt
verarbeitungspfad = C:/SOMESUBDIRS

inputcsv = C:/SOMESUBDIRS/opendatasg/input/traktandierte-geschaefte-sitzungen-stadtparlament-stgallen.csv
#Startdatum f端r die Kategorisierung, im Format yyyy-mm-dd
startdate = 2022-05-01

[Links]
url=https://daten.stadt.sg.ch/explore/dataset/traktandierte-geschaefte-sitzungen-stadtparlament-stgallen/download/?format=csv&timezone=Europe/Zurich&lang=de&apikey=7245acf1923512959a7013430f7d0c28f66e3d0d079221585e15be62&use_labels_for_header=true&csv_separator=%3B

[Einstellungen]
#Variante: 'simple' oder 'ausf端hrlich'
Variante= ausf端hrlich